# Variables d'environnement PostgreSQL
POSTGRES_DB=f_brain_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Configuration de Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de Celery
CELERY_BROKER_URL=amqp://rabbitmq

